{
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechMoveLogisticsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
